<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nubank</title>
</head>
<body>

    <header>
        <img src="img/Nubank_logo.webp" alt="Logo da Nubank">
        <nav>
            <a href="">Nubank</a>
            <a href="">Nubank Ultravioleta</a>
            <a href="">Nu Empresas</a>
            <a href="">Segurança</a>
            <a href="">Saiba Mais</a>
        </nav>
        <a href="" class="nub">Quero ser Nubank</a>
    </header>

    <section class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Vote no novo nome da arena e veja o seu próprio nome aparecer la</h1>
                <a href="" class="nub">Votar agora</a>
            </div>
            <div class="hero-card">
                <h3>Peça seu cartão de crédito e sua conta do Nubank</h3>
                <form>
                    <input type="text" placeholder="Digite seu CPF">
                    <button>Continuar</button>
                </form>
            </div>
        </div>
    </section>

    <section class="role">
        <a href="#">💳 Conta do Nubank</a>
        <a href="#">💜 Cartao de credito</a>
        <a href="#">🔒 Seguro Nubank</a>
        <a href="#">📱 Nu Celular</a>
        <a href="#">🛍️ Shopping</a>
        <a href="#">📈 Investimentos</a>
        <a href="#">💰 Emprestimo</a>
    </section>

    <section class="card-section">
        <div class="card">
            <div class="chip"></div>
            <p class="number">•••• •••• •••• 3243</p>
            <div class="infos">
                <span>GABRIEL ROSNIAK</span>
                <strong>Nu</strong>
            </div>
        </div>

        <div class="card-text">
            <h2>O cartão que você controla</h2>
            <p>Sem anuidade. Sem complições. Com limite que acompanha você e notificações instantâneas a cada compra</p>
            <ul>
                <li>Zero anuidade, para sempre.</li>
                <li>Programa de pontos e cashback.</li>
                <li>Aceito em milhões de estabelecimentos.</li>
                <li>Bloqueio e desbloqueio pelo app.</li>
            </ul>
            <button>Pedir meu cartão</button>
        </div>
    </section>

    <section>
        <h2>Pronto para simplificar sua vida financeira?</h2>
        <p>Abra sua conta em minutos. Sem filas, sem palavras, sem papelada, sem burocracia.</p>
        <a class="cta">Abrir conta grátis</a>
    </section>

    <footer>
        <div>
            <div>
                <img src="img/Nubank_logo.webp" alt="Logo Nubank" class="footer-logo">
                <p>2026 Nu Pagamentos S.A. Todos os direitos reservados</p>
            </div>
            <div>
                <h4>Produtos</h4>
                <a href="">Conta digital</a>
                <a href="">Cartão de crédito</a>
                <a href="">Investimentos</a>
                <a href="">Empréstimo</a>
            </div>
            <div class="footer-links">
                <h4>Nubank</h4>
                <a href="">Sobre nós</a>
                <a href="">Carreiras</a>
                <a href="">Imprensa</a>
                <a href="">Comunidade</a>
            </div>
            <div class="footer-links">
                <h4>Ajuda</h4>
                <a href="">Central de Ajuda</a>
                <a href="">Blog</a>
                <a href="">Segurança</a>
                <a href="">Contato</a>
            </div>
        </div>
    </footer>
</body>
</html>